html {
  font-family: helvetica;
  a {
    color: #000;
  }
}

.App {
    width: 100%;
    overflow-x: hidden;
}

.grid-container {
  background-color: #fff;
  margin-left: 5em;
  margin-right: 5%;
  margin-top: 2%;
  padding: 2em;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 0;
  border-radius: 70px;
  h1 {
    text-align: center;
    margin-bottom: 1em;
    font-size: 25px;
  }
  h2 {
    text-align: left;
    margin: 0;
    font-size: 20px;
  }
}

.trips-container {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 70px;
}

.trips-div {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 300px;
  padding: 20px;
  margin: 5px;
  font-size: 14px;
  border: 1px solid lightgray;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  p {
    padding: 0;
    margin: 0;
  }
}

form {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 300px;
  padding: 1.2em;
  background-color: #e0dbf0;
}

.active {
  color: #1e69d1;
}

@media screen and (max-width: 1000px) {
    .grid-container {
        margin: 2em;
        padding: 0;
    }

    .trips-container {
      display: inline-block;
      text-align: center;
      margin-bottom: 2em;
      padding: 0.5em;
    }

    .trips-div {
        margin-bottom: 2em;
        width: 80%;
        max-width: 350px;
    }

}

@media screen and (max-width: 450px) {
    .grid-container {
        margin: 2em;
        padding: 0;
    }

    .trips-container {
      display: inline-block;
      text-align: center;
      margin-bottom: 2em;
      padding: 0.5em;
    }

    .trips-div {
        margin-bottom: 2em;
        width: 80%;
        max-width: none;
    }

}
